# SmokeBreaks

./: build.gradle  gradle.properties  local.properties  run_app.sh  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokebreakbuddy/: SmokeBreakBuddyApplication.kt
app/src/main/java/com/smokebreakbuddy/data/local/: SmokeBreakBuddyDatabase.kt
app/src/main/java/com/smokebreakbuddy/data/local/converters/: Converters.kt
app/src/main/java/com/smokebreakbuddy/data/local/dao/: BreakInvitationDao.kt  BreakSessionDao.kt  GroupDao.kt  MemberDao.kt  UserDao.kt
app/src/main/java/com/smokebreakbuddy/data/model/: BreakInvitation.kt  Group.kt  User.kt
app/src/main/java/com/smokebreakbuddy/data/repository/: BreakInvitationRepository.kt  GroupRepository.kt  MemberRepository.kt  UserRepository.kt
app/src/main/java/com/smokebreakbuddy/di/: AppModule.kt
app/src/main/java/com/smokebreakbuddy/ui/: MainActivity.kt
app/src/main/java/com/smokebreakbuddy/ui/navigation/: SmokeBreakBuddyNavigation.kt
app/src/main/java/com/smokebreakbuddy/ui/screens/: AuthScreen.kt  MainScreen.kt
app/src/main/java/com/smokebreakbuddy/ui/screens/main/: AnalyticsScreen.kt  GroupsScreen.kt  HomeScreen.kt  InvitationsScreen.kt  ProfileScreen.kt
app/src/main/java/com/smokebreakbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smokebreakbuddy/ui/viewmodel/: AuthViewModel.kt  BreakInvitationViewModel.kt  GroupViewModel.kt
app/src/main/java/com/smokebreakbuddy/utils/: IntOutlinedTextField.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
