// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compose_version = '1.5.4'
    ext.compose_compiler_version = '1.5.8'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
