# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enable NonTransitiveRClass
android.nonTransitiveRClass=true

# Enable new incremental processing
android.experimental.enableNewResourceShrinker=true
